# diet_manager_everybody

./: README.md  finalproject 발표자료-민경.pptx  finalproject 발표자료.pptx  카톡영상.pptx
eveybody/: config.xml  package.json
eveybody/plugins/: android.json  fetch.json
eveybody/plugins/cordova-plugin-photos/: package.json
eveybody/www/: chat.html  index.html  main.html  tips.html
eveybody/www/css/: bookmark.css  button.css  comment.css  friend-profile-image.css  friend-profile.css  layout.css  pagination.css  recom-btn.css  switch.css  tip-board.css  tools.css
eveybody/www/includes/: header.html
eveybody/www/js/: index.js  loginUser.js
eveybody/www/js/board/: board.js  bookmark.js  comment.js  detail.js  file.js  imageBoard.js  list.js  recommend.js
eveybody/www/js/components/: button.js
eveybody/www/js/friend/: friend.js  profile-img.js
eveybody/www/js/notification/: notification.js
eveybody/www/js/profile/: profile.js
eveybody/www/js/url/: url.js
eveybody/www/view/: carousel.html  chat.html  everyBody_talk.html  index.html  main.html  myBody.html  work_out.html
eveybody/www/view/board/: free-board.html  tip.html  tips.html  work_out.html  work_out_detail.html  work_out_write.html
eveybody/www/view/includes/: header.html  header2.html  sidebar.html
eveybody/www/view/main/: main.html
eveybody/www/view/mybody/: bookmark.html  chat.html  chatbot.html  diet.html  myBody.html  pattern.html  profile.html
eveybody/www/view/tips/: detail.html  list.html
ssss/dfgdfgdfg/: .project
ssss/dfgdfgdfg/src/dfgdfgdfg/: sdafsdf.java
sts/: .gitignore
sts/ebServer/: pom.xml
sts/ebServer/src/main/java/com/example/demo/: HelloController.java  ServletInitializer.java
sts/ebServer/src/main/resources/: application.properties
sts/test/resources/: pom.xml
sts/test/resources/config/spring/: spring-mvc.xml
sts/test/resources/db/mybatis/: db.properties
sts/test/resources/db/spring/: context-repository.xml
sts/test/resources/db/sqlmap/mysql/: board.xml  food.xml  user.xml
sts/test/src/practice/controller/: BoardController.java  PageMoveController.java  UploadController.java  UserController.java  UtillController.java
sts/test/src/practice/interceptor/: AuthInterceptor.java
sts/test/src/practice/makeJsonData/vo/: AnnotateImageRequest.java  AnnotateImageResponse.java  CropHintsParams.java  Feature.java  Food.java  Image.java  ImageContext.java  ImageSource.java  LabelAnnotation.java  LatLng.java  LatLongRect.java  PhotoList.java  Request.java  Response.java  Thumbnail.java  WebDetection.java  WebEntity.java
sts/test/src/practice/mapper/: BoardMapper.java  FoodMapper.java  UserMapper.java
sts/test/src/practice/service/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
sts/test/src/practice/vo/: BoardVO.java  CommentVO.java  FileVO.java  LikeVO.java  PageResultVO.java  PageVO.java  PhotoVo.java  UserVO.java
sts/test/src/test/: Hello.java
